<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="MINI_SITE.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<title>Cinema Lovers</title>
    <link href="StyleSheet1.css" rel="stylesheet" />
 
</head>
<body>
    <form id="form1" runat="server"  name="myform"  method="post" onsubmit="return checkForm()" >   
        <div style="background-color:#696969">
            <table width: 100%>
                <tr style="height:50px">
                    <td style="width:70%">                                               
                        <%--<a href="homepage.aspx"><img onclick="" src="images/home%20page.png" style="height: 50px; width: 190px;vertical-align:top; float:left"/></a>&nbsp;&nbsp;
                        <a href="about.aspx"><img src="images/about%20page.png" style="height: 50px; width: 190px;vertical-align:top" /></a>&nbsp;
                        <a href="gallery.aspx"><img src="images/gallery%20page.png" style="height: 50px; width: 190px;vertical-align:top" /></a>&nbsp;
                        <a href="login.aspx"><img src="images/LOGIN.png" style="height: 50px; width: 190px;vertical-align:top" /></a>
                        <a href="homepage.aspx" class="buttonhref">Stam</a>--%>
                        <a class="btn btn-primary" href="homepage.aspx" role="button">Home Page</a>&nbsp;&nbsp;
                        <a class="btn btn-primary" href="about.aspx" role="button">About Page</a>&nbsp;&nbsp;
                        <a class="btn btn-primary" href="gallery.aspx" role="button">Gallery Page</a>&nbsp;&nbsp;
                        <a class="btn btn-primary" href="login.aspx" role="button">Login Page</a>
                        
                    </td>                   
                    <td style="width: 10%;height:40px">
                        <img src="images/cinemalogo.png" style="height: 90px; width: 120px;vertical-align:top; float:right"/> 
                        <br />        
                             <%=userName %>
                    </td>
                </tr>
                </table>
            <table style="width:100%">
                <tr>
                    <td style="width:100%; height:100%">
                          <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" >                       
                          </asp:ContentPlaceHolder>
                    </td>
                </tr>
            </table>  
            <footer >
                <h2 style="text-align:right; color:blue;font-size:10px">כל זכויות שמורות למאיה זיני</h2>
            </footer>
        </div>
        </form>
</body>
</html>
