<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="MINI_SITE.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<title>Cinema Lovers</title>
    <link href="StyleSheet1.css" rel="stylesheet" />
</head>
<body class="siteBackgroundColor">

    <form id="form1" runat="server"  name="myform"  method="post" onsubmit="return checkForm()" >         
            <table width: 100% >
                <tr style="height:60px; text-align:center">
                    <td style="width: 30%;height:40px; text-align:left;">
                        <%--<img src="images/cm%20logo.png"" style="height: 40px; width: 130px;vertical-align:top; float:left"/>   --%>
                        <h1 style="vertical-align:top">Cinema Lovers </h1>
                    </td>
                    <td style="width:70%; ">   
                        <ul class="nav nav-pills" style="text-align:center">
                            <li class="menu"><a class="btn btn-type1 type1-colorText" href="homepage.aspx" role="button">Home</a>&nbsp;&nbsp;&nbsp;</li>
                           <%-- <li><a class="btn btn-type1 type1-colorText" href="about.aspx" role="button">About Page</a>&nbsp;&nbsp;&nbsp;</li>--%>
                            <li class="menu"><a class="btn btn-type1 type1-colorText" href="gallery.aspx" role="button">Gallery</a>&nbsp;&nbsp;&nbsp;</li>
                            <li class="menu"><a class="btn btn-type1 type1-colorText" href="login.aspx" role="button">Login</a>&nbsp;&nbsp;&nbsp;</li>
                            <li class="menu"><a class="btn btn-type1 type1-colorText" href="Projects.aspx" role="button">Projects</a>&nbsp;&nbsp;&nbsp;</li>
                            <li class="menu"><%=forAdmin %></li>
                            <li> <div class="dropdown menu" <%=makeItInvisible %> style="width:150px; height:55px">
                           <button class="btn btn-type1 type1-colorText" type="button" id="menu1" data-toggle="dropdown"><%=userName %>
                            <span class="caret"></span></button>
                            <ul class="dropdown-menu " role="menu" aria-labelledby="menu1" >
                              <li role="presentation"><a role="menuitem" tabindex="-1" href="logout.aspx">logout</a></li>
                              <li role="presentation"><a role="menuitem" tabindex="-1" href="updatePass.aspx">update pass</a></li>
                              <li role="presentation"><a role="menuitem" tabindex="-1" href="createProject.aspx">create new projects</a></li>
                              <li role="presentation"><a role="menuitem" tabindex="-1" href="sendMsg.aspx">send a message</a></li>                         
                              <li role="presentation" class="divider"></li>
                              <li role="presentation"><a role="menuitem" tabindex="-1" href="inbox.aspx">my inbox</a></li>
                              <li role="presentation"><a role="menuitem" tabindex="-1" href="myProjects.aspx">my projects</a></li>
                            </ul>
                          </div>       
                          </li>
                        </ul>                                 
                    </td>
                </tr>
                </table>

            <table style="width:100%">
                <tr>
                    <td style="width:100%; height:100%">
                          <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" >                       
                          </asp:ContentPlaceHolder>
                    </td>
                </tr>
                <tr style="height:200px"></tr>
            </table>
        

<footer class="page-footer font-small siteTextColor footerBackgroundColor pt-4">

  <div class="container-fluid text-center text-md-left">
    <div class="row">

      
      <hr class="clearfix w-100 d-md-none pb-4">
      <div class="col-md-3 mb-md-0 mb-3">
        <h5 class="text-uppercase title-color" >Contact Us</h5>

        <ul class="list-unstyled">
          <li>
            <p>Maya Zini</p>
          </li>
          <li>
            <p>instegram: im_mayazini</p>
          </li>
          <li>
            <p>facebook:for old people</p>
          </li>
          <li>
            <p>youtube: a secret</p>
          </li>
        </ul>

      </div>
      <div class="col-md-2 mb-md-0 mb-3">

        <h5 class="text-uppercase title-color">Useful Links</h5>

        <ul class="list-unstyled">
          <li>
            <a href="homepage.aspx" class="siteTextColor">> home</a>
          </li>
          <li>
            <a href="about.aspx" class="siteTextColor">> about</a>
          </li>
          <li>
            <a href="Projects.aspx" class="siteTextColor">> projects</a>
          </li>
          <li>
            <a href="login.aspx" class="siteTextColor" >> login</a>
          </li>
        </ul>

      </div>
        <div class="col-md-3 mt-md-0 mb-3">

        <h5 class="text-uppercase title-color">Fun Fact!</h5>
        <p>All of the colors in the website <br />are from the movie Interstellar</p>
      </div>
        
     <div class="col-md-4 mt-md-0 mb-3">

        <h5 class="text-uppercase title-color">About Cinema Lovers</h5>
        <p>We hope that people from all over the world can connect through </p>
        <p>their love to cinema and film making</p>
        <p>currently we have x happy users from all over the world</p>
        <p>Join today and be apart of a very special community!</p>

    </div>
  
  </div>
 </div>


  <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <a href="https://youtu.be/dQw4w9WgXcQ"> maya.com</a>
  </div>
</footer>
  </form>
</body>
</html>
