<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="MINI_SITE.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<title>cinema lovers</title>
<style>
</style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table width: 100%>
                <tr style="height:50px">
                    <td style="width:50%">
                        <a href="homepage.aspx"><img src="images/home%20page.png" style="height: 50px; width: 190px;vertical-align:top; float:left"/></a>&nbsp;&nbsp;
                        <a href="about.aspx"><img src="images/about%20page.png" style="height: 50px; width: 190px;vertical-align:top" /></a>&nbsp;
                        <a href="gallery.aspx"><img src="images/gallery%20page.png" style="height: 50px; width: 190px;vertical-align:top" /></a>
                    </td>
                    <td style="width:70%"></td>
                    <td style="width: 10%;height:40px">
                        <img src="images/cinemalogo.png" style="height: 90px; width: 120px;vertical-align:top; float:right"/>  
                    </td>
                </tr>
                </table>
            <table style="width:100%">
                <tr>
                    <td style="width:100%; height:100%;background-color:dimgrey">
                          <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" >                       
                          </asp:ContentPlaceHolder>
                    </td>
                </tr>
            </table>  
            <footer>
                <h2 style="text-align:right; color:blue;font-size:10px">כל זכויות שמורות למאיה זיני</h2>
            </footer>
        </div>
    </form>
</body>
</html>
